

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 500px;
  position: relative;
  display: flex;
  flex-direction: column;

  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header-buttons {
      display: flex;
      grid-gap: 10px;
      margin-left: 10px;
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    flex: 1;
  }
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;

  h2 {
    color: #0070f3;
  }
}

.card.chart {
  padding: 1rem 0.25rem;
}

@media (max-width: 1050px) {
  .card {
    margin: 1rem auto;
  }
}


@media (max-width: 530px) {
  .card {
    border-radius: 0;
    width: 100%;
    min-width: 0;
    margin: 1rem 0;
    padding: 1rem 0.5rem;

    .card-body {
      font-size: 12px;
    }

    .card-header {
      flex-direction: column;
      grid-gap: 10px;

      .header-buttons {
        margin: 0;
        width: 100%;
        justify-content: space-evenly;
        button {
          flex: 1;
        }
      }
    }
  }
}
