
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000050;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.modal {
  min-height: 300px;
  background-color: white;
  border-radius: 10px;
  position: relative;
  padding: 2rem;
  overflow: hidden;

  .card-body {
    max-height: 80vh;
  }
}

.loading-spinner {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border-style: solid;
  border-width: 10px;
  border-color: #0070f3;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  animation: 1s spin linear infinite;
}

.form-state {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  top: 0;
  left: 0;

  &.color-green {
    background-color: #20ad23;
    color: white;
  }

  &.color-red {
    background-color: #ad2020;
    color: white;
  }

  &.color-blue {
    background-color: #0070f3;
    color: white;
  }
}

.task-info, .bill-info, .monthly-info, .totals-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0.5rem 0;
  grid-gap: 10px;

  &__value, &__label {
    flex: 1;
  }

  &__value {
    text-align: right;
  }
}

.totals-info {
  font-size: 18px;
  font-weight: bold;
  align-items: center;

  &.mock-up .totals-info__value {
    height: 30px;
    border-radius: 4px;
    background: linear-gradient(90deg, #55555555 25%, #cccccc55 50%, #55555555 75%);
    background-size: 400% 100%;
    animation: 1s mock-animate infinite linear;
  }
}

@media (max-width: 530px) {
  .modal {
    border-radius: 0;
    width: 100%;
    min-width: 0;
    padding: 1rem 0.5rem;

    .task-info, .bill-info, .monthly-info {
      font-size: 14px;
      grid-gap: 2px;
    }
  }
}
